# FunPlugin

./: README.md  pom.xml
src/main/java/com/parpar8090/funplugin/: BucketEntity.java  DirtPortal.java  DismountEntity.java  FunPlugin.java  ToggleFeature.java
src/main/resources/: plugin.yml
